<!DOCTYPE html>
<html>
<head>
	<title>100 murder cases</title>
	<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
</head>
<body>
	<style>
		img{
			width:80%;
			padding-right: 20px;
			position: relative;
			z-index: 0;
		}
		.bk{
			position: absolute;
			z-index: -10;
			margin-left: 30%;
			margin-top:5%;
		}
		body{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			font-size: 45px;
			margin: 60px;
			margin-top: 50px;
			font-family: helvetica;
			font-weight: bold;
			margin-left: 9%;
			justify-content: space-between;
			width: 1130px;
		}
		.keyword{
			padding-right:5px;
			position: relative;
			z-index: 1;
			cursor: url(images/hand.png) 50 50, pointer;
			text-transform: uppercase;
		}
		.keyword2{
			font-family: 'Special Elite', cursive;
			font-size: 30px;
			padding-top: 5px;
			padding-right: 10px;
			padding-bottom: 3px;
			padding-left: 10px;
			line-height: 1.5em;
			color: white;
			display: inline-block;
			position: relative;
			z-index: 20;
			background-color: #8B0000;	
		}
		.event{
			font-family: 'Special Elite', cursive;
			line-height: 1.2em;
			font-size: 13px;
			width: 200px;
			margin: 3px;
			background-color: black;
			position: absolute;
			display: inline-block;
			color: white;
			z-index: 25;
		}
		.event p {
			margin: 8px;
		}
		#detail{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			position: absolute;
			width: 100vw;
			left: 0;
			margin-top: 30px;
		}
		.containerDiv{
			width: 350px;
			padding-left: 80px;
			height: 230px;
		}
		.titleLeft{
			position: fixed;
			z-index: 30;
			font-size: 16px;
			margin-top: 640px;
			text-transform: uppercase;
			color: #b10000;
			font-family: 'Special Elite', cursive;
		}

	</style>
	<script>

		//load json file
		// var dataArray = [];
		var url = "https://raw.githubusercontent.com/huanw436/ci19/master/studio/collection/murdercase.json";

	fetch(url)
		.then(function (response) { return response.json(); })
		.then(function (json) { buildPage(json); })

	function buildPage(data) {

		function sortData(json, word) {
			return json.filter(function (e) { return e.category == word; });
		}
		sortData(data);

		var structArray = [];

			// text at the bottom
			function addName(titleLeft){
				var myTitle = document.createElement("p");
				myTitle.setAttribute("class","titleLeft");
				myTitle.innerHTML = titleLeft;
				document.body.appendChild(myTitle);
			}
			addName("100 most bizzare murder cases");

		for (var i = 0; i < data.length; i++) {
			function test() {

				var keyword = document.createElement("div");
				keyword.setAttribute("class", "keyword");

				var struct = document.createElement("div");
				structArray.push(struct);
				document.body.append(struct);
				struct.appendChild(keyword);
				keyword.innerHTML = data[i].keyword;

				var detail = document.createElement("div");
				detail.setAttribute("id","detail");
				struct.appendChild(detail);

				var filterKeyword = data[i].category;
				console.log(keyword);
				
				var bk = document.createElement("img");
				bk.setAttribute("class","bk");
				bk.style.width = 50 + "%";


				
				// background hover
				keyword.addEventListener('mouseover', function(){
						bk.setAttribute("src", "images/bk1.png");
						bk.style.width = 60 + "%";
						document.body.appendChild(bk);

				});

				keyword.addEventListener('mouseout', function(){
						bk.setAttribute("src", "");
						document.body.appendChild(bk);

				});

				keyword.addEventListener('click', function () {
					//show and hide keyword
					function otherKeyword(struct, hide) {

						structArray
							.filter(function (e) { return struct != e })

						//rest of the keywords turn transparent
							.forEach(function (e) {
								e.firstChild.style.color = hide ? "White" : "Black";
								e.firstChild.style.opacity = hide ? 0 : 1;
								e.firstChild.style.pointerEvents = hide ? "none" : "auto";

							});
					}

					sortData(data, filterKeyword);

					if (detail.children.length == 0) {
						//adding
						otherKeyword(struct, true);

						console.log("add")

						var categoryDataList = sortData(data, filterKeyword);

						function showLayer1() {

							for (var j = 0; j < categoryDataList.length; j++) {
								getLayer1(categoryDataList[j], j);
							}
						}


						function getLayer1(categoryData, index) {
							var keyword2_or_image = null;
							var containerDiv = document.createElement('div');
							containerDiv.classList.add('containerDiv');

							// image
							if (categoryData.image) {
								var image = document.createElement("img");
								image.setAttribute("src", categoryData.image);
								keyword2_or_image = image;
							}

							// keyword2
							if (categoryData.keyword2) {
								var keyword2 = document.createElement("div");
								keyword2.setAttribute("class", "keyword2");
								keyword2.innerHTML = categoryData.keyword2;
								keyword2_or_image = keyword2;
							}

							if (keyword2_or_image) {
								
								containerDiv.appendChild(keyword2_or_image);
								detail.appendChild(containerDiv);
								
								// random
								var xMin = -30;
								var xMax = 40;
								var yMin = -30;
								var yMax = 40;

								var xRandom = Math.floor(Math.random() * (xMax - xMin) ) + xMin;
								var yRandom = Math.floor(Math.random() * (yMax - yMin) ) + yMin;

								console.log(xRandom, yRandom);
								containerDiv.style.margin = xRandom + "px";
								containerDiv.style.left = yRandom + "px";

								var event = document.createElement("div");
								event.setAttribute("class", "event")
								containerDiv.appendChild(event);

								console.log(keyword2_or_image.style.width);

								keyword2_or_image.addEventListener('click', function () {
									if (event.innerHTML == "") {
										event.innerHTML = "<p>"+categoryData.event+"</p>";
										event.style.opacity = 0
										var loop = setInterval(function(){
											event.style.opacity = parseFloat(event.style.opacity) + 0.04;
											if(event.style.opacity > 1.0) {
												event.style.opacity = 1.0;
												clearInterval(loop);
											}
										}, 20);
									} else {

										var loopOff = setInterval(function(){
											event.style.opacity = parseFloat(event.style.opacity) - 0.04;
											if(parseFloat(event.style.opacity) < 0.0) {
												event.style.opacity = 0.0;
												clearInterval(loopOff);
												event.innerHTML = "";
											}
										}, 20);
									}
								});


							}


						}

						showLayer1();
					} else {
						//removing
						otherKeyword(struct, false);
						console.log("remove")

						for (var m = detail.childNodes.length - 1; m >= 0; m--) {
							detail.removeChild(detail.childNodes[m]);
						}
					}

				});

			}
			test();

		}


	}


	</script>

</body>
</html>